{
  "name": "todo-app-ejs",
  "version": "1.0.0",
  "description": "Full-stack TODO app using Numflow Framework with Bulk Registration and EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "FEATURE_LOGS=true nodemon app.js"
  },
  "keywords": [
    "numbers",
    "todo",
    "ejs",
    "feature-first",
    "bulk-registration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "numflow": "^0.2.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
